version: '3.8'

services:
  db:
    image: postgres:13
    container_name: openproject_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: clave_segura
      POSTGRES_DB: openproject_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

  openproject:
    image: openproject/openproject:16
    container_name: openproject
    ports:
      - "8080:80"
    environment:
      OPENPROJECT_SECRET_KEY_BASE: supersecret123
      OPENPROJECT_HOST__NAME: localhost:8080
      OPENPROJECT_HTTPS: "false"
      OPENPROJECT_DEFAULT__LANGUAGE: es
      OPENPROJECT_DATABASE__URL: postgres://postgres:clave_segura@db:5432/openproject_db
    volumes:
      - assets:/var/openproject/assets
    depends_on:
      - db
    restart: always

volumes:
  pgdata:
  assets:
